spring.application.name=demo
server.port=8080
management.endpoints.web.exposure.include=*

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

spring.datasource.url=jdbc:postgresql://ws1-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=VMware1!

spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernete.type.descriptor.sql.BasicBinder=TRACE
